<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1646028691</timestamp>
  <hostname type="string">hpc15.cse.cuhk.edu.hk</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2019 Update 5</product>
  <buildNumber type="s32_t">602216</buildNumber>
  <logicalCPUCount type="s32_t">192</logicalCPUCount>
  <physicalCoreCount type="s32_t">96</physicalCoreCount>
  <processorPackageCount type="s32_t">4</processorPackageCount>
  <CPUFrequency type="s64_t">2100000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Platinum 8160 CPU @ 2.10GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1646028692</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1646028696</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1646028696</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1646028702</finalizationTimeEnd>
 </rdmgr>
</root>
